spring.application.name=api-gateway
server.port=8080

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=jwt-module
spring.cloud.gateway.routes[0].uri=lb://jwt-module
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
