spring.application.name=api-gateway
server.port=8080

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=jwt-module
spring.cloud.gateway.routes[0].uri=lb://jwt-module
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-module
spring.cloud.gateway.routes[1].uri=lb://user-module
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=post-module
spring.cloud.gateway.routes[2].uri=lb://post-module
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/posts/**


