spring.application.name=user-module
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userprofile
spring.datasource.username=root
spring.datasource.password=Sureshkumar@3
spring.jpa.hibernate.ddl-auto=update

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/