spring.application.name=status-module

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/status
spring.datasource.username=root
spring.datasource.password=Sureshkumar@3
spring.jpa.hibernate.ddl-auto=update
server.port=8086

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.resources.static-locations=classpath:/static/

