spring.application.name=post-module
server.port=8083
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=root
spring.datasource.password=Sureshkumar@3
spring.jpa.hibernate.ddl-auto=update

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.web.resources.static-locations=classpath:/static/, file:static/uploads/
